{
  "name": "Poengtavle hentelek",
  "version": "1.2",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "description": "Poengtavle hentelek",
  "app": {
    "background": {
      "scripts": [ "loader.js" ]
    }
  },
  "offline_enabled": true,
  "permissions": [
    "geolocation",
    "storage",
    "notifications",
    "app.window",
    "<all_urls>"
  ]
}